export NODE_ENV="testing"
export TZ="UTC"

export SERVER_API_LISTENPORT=4000
export SERVER_API_LISTENHOST='0.0.0.0'
export SERVER_ENABLETESTCONTROLLER=true
export SERVER_AUTH_SALTLENGTH=8
export SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

export LOGGER_ENABLESRC=false

export LOGGER_STDOUT_ENABLED=true
export LOGGER_STDOUT_LEVEL='trace'
export LOGGER_STDERR_ENABLED=false
export LOGGER_STDERR_LEVEL='error'

export LOGGER_RINGBUFFER_ENABLED=true
export LOGGER_RINGBUFFER_LEVEL='trace'
export LOGGER_RINGBUFFER_LIMIT=100

export LOGGER_SYSLOG_ENABLED=false
export LOGGER_SYSLOG_LEVEL='info'
export LOGGER_SYSLOG_STREAM_TYPE=null
export LOGGER_SYSLOG_STREAM_FACILITY=null
export LOGGER_SYSLOG_STREAM_HOST=127.0.0.1
export LOGGER_SYSLOG_STREAM_PORT=0

export DB_MONGO_HOST="127.0.0.1"
export DB_MONGO_PORT="27017"
export DB_MONGO_DBNAME="test-arco"
export DB_MONGO_USER=""
export DB_MONGO_PASSWORD=""

export REDIS_HOST="127.0.0.1"
export REDIS_PORT=6379
export REDIS_PASSWORD=""
