NODE_ENV="testing"
TZ="UTC"

SERVER_API_LISTENPORT=4000
SERVER_API_LISTENHOST='0.0.0.0'
SERVER_ENABLETESTCONTROLLER=true
SERVER_AUTH_SALTLENGTH=8
SERVER_SESSION_SECRET="ergerergreegregregrklheruio3489y3489y3489y3489h"

LOGGER_ENABLESRC=false

LOGGER_STDOUT_ENABLED=true
LOGGER_STDOUT_LEVEL='trace'
LOGGER_STDERR_ENABLED=false
LOGGER_STDERR_LEVEL='error'

LOGGER_RINGBUFFER_ENABLED=true
LOGGER_RINGBUFFER_LEVEL='trace'
LOGGER_RINGBUFFER_LIMIT=100

LOGGER_SYSLOG_ENABLED=false
LOGGER_SYSLOG_LEVEL='info'
LOGGER_SYSLOG_STREAM_TYPE=null
LOGGER_SYSLOG_STREAM_FACILITY=null
LOGGER_SYSLOG_STREAM_HOST=127.0.0.1
LOGGER_SYSLOG_STREAM_PORT=0

DB_MONGO_URL="mongodb://127.0.0.1:27017/test-arco"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
